#maven plugin help mojo generation informations
#Tue Apr 28 22:21:24 CST 2015
helpPackageName=com.somnus.plugin
destinationDirectory=E\:\\GitHub\\extract-maven-plugin\\target\\generated-sources\\plugin
