#maven plugin help mojo generation informations
#Tue Apr 28 14:01:57 CST 2015
helpPackageName=com.somnus.plugin
destinationDirectory=E\:\\workspace\\extract-maven-plugin\\target\\generated-sources\\plugin
